[0m[[0minfo[0m] [0mPackaging /Users/vinay.varma/workspace/songengine/target/scala-2.10/songengine_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	PlayerState$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/PlayerState$.class[0m
[0m[[0mdebug[0m] [0m	Play.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Play.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	VlcPlayer$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/VlcPlayer$1.class[0m
[0m[[0mdebug[0m] [0m	Start$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Start$.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$.class[0m
[0m[[0mdebug[0m] [0m	Add$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Add$.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	Supervisor.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Supervisor.class[0m
[0m[[0mdebug[0m] [0m	PlayList.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/PlayList.class[0m
[0m[[0mdebug[0m] [0m	Next.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Next.class[0m
[0m[[0mdebug[0m] [0m	Next$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Next$.class[0m
[0m[[0mdebug[0m] [0m	Playing.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Playing.class[0m
[0m[[0mdebug[0m] [0m	GetPlayerState$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/GetPlayerState$.class[0m
[0m[[0mdebug[0m] [0m	Player$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Player$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	Stop.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Stop.class[0m
[0m[[0mdebug[0m] [0m	Add.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Add.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	Playing$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Playing$.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$$anonfun$recursiveListFiles$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$$anonfun$recursiveListFiles$1.class[0m
[0m[[0mdebug[0m] [0m	Player.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Player.class[0m
[0m[[0mdebug[0m] [0m	PlayerState.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/PlayerState.class[0m
[0m[[0mdebug[0m] [0m	PathConstants$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/PathConstants$.class[0m
[0m[[0mdebug[0m] [0m	SongEngine.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine.class[0m
[0m[[0mdebug[0m] [0m	NativeKeyListenerImpl.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/NativeKeyListenerImpl.class[0m
[0m[[0mdebug[0m] [0m	Supervisor$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Supervisor$.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$$anonfun$resolvePlayerRef$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$$anonfun$resolvePlayerRef$1.class[0m
[0m[[0mdebug[0m] [0m	Play$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Play$.class[0m
[0m[[0mdebug[0m] [0m	VlcPlayer.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/VlcPlayer.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$$anonfun$recursiveListFiles$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$$anonfun$recursiveListFiles$2.class[0m
[0m[[0mdebug[0m] [0m	NativeKeyListenerImpl$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/NativeKeyListenerImpl$.class[0m
[0m[[0mdebug[0m] [0m	MediaEventListener.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/MediaEventListener.class[0m
[0m[[0mdebug[0m] [0m	PlayList$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/PlayList$.class[0m
[0m[[0mdebug[0m] [0m	Stop$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Stop$.class[0m
[0m[[0mdebug[0m] [0m	Start.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Start.class[0m
[0m[[0mdebug[0m] [0m	SongEngine$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/SongEngine$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PathConstants.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/PathConstants.class[0m
[0m[[0mdebug[0m] [0m	Supervisor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/Supervisor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	GetPlayerState.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vinay.varma/workspace/songengine/target/scala-2.10/classes/GetPlayerState.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
