[0m[[0minfo[0m] [0mRunning Supervisor [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/workspace/songengine/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/workspace/songengine/lib/JNativeHook.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/workspace/songengine/lib/KeystrokeOSD-1.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.10/jars/dispatch-core_2.10-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/io.netty/netty/bundles/netty-3.9.2.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/jars/jackson-module-scala_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.google.guava/guava/jars/guava-13.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/net.debasishg/redisclient_2.10/jars/redisclient_2.10-2.13.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/uk.co.caprica/vlcj/jars/vlcj-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/net.java.dev.jna/jna/jars/jna-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vinay.varma/.ivy2/cache/net.java.dev.jna/platform/jars/platform-3.5.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SongEngine-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread SongEngine-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SongEngine-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-8[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-7-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-7-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-8-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-8-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SongEngine-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted SongEngine-scheduler-1[0m
